# learning

./: multisessions.xml  pom.xml  testng.xml
src/main/java/: Action.java  Alerty.java  Asercje.java  AsercjeZadanie.java  CalculateEmiDemo.java  DemoExtentReporting.java  DesiredCapabilitiesDemo.java  ExceptionHandlingDemo.java  Exceptions.java  FirstTestGoogle.java  GmailLogin.java  GoogleTest.java  InneWebELementy.java  KlasaAction.java  ListyRozwijane.java  LokalizowanieFindElements.java  MultiSessions.java  NavigationAndClosing.java  Nawigacja.java  OperacjeNaWebElementach.java  PierwszyTest.java  PracaDomowaRunConfigurator.java  RadioButtonExample.java  RunConfiguratorZadanie.java  ScreenShot.java  Selektory.java  Synchronizacja.java  TestNgPartII.java  TestNgProgress.java  WaitZadanie.java  WieleOkien.java  WikiTest.java  ZadankoWikiNavi.java  ZamawianieProduktu.java
src/main/java/FeatureWithTags/: Tags.feature
src/main/java/HooksDemo/: HooksDemo.feature
src/main/java/base/: TestBase.java
src/main/java/config/: PropertiesFile.java  config.properties
src/main/java/cucumberpages/: HomePage.java  LoginPage.java
src/main/java/features/: GoogleSearch.feature  LoginDemo.feature
src/main/java/features/BackgroundDemo/: BackgroundDemo.feature
src/main/java/helpers/: GlobalMethods.java
src/main/java/pages/: AccountPage.java  AddressPage.java  DeliveryAddressDetailsPage.java  HomePage.java  LoginPage.java  OrderConfirmedPage.java  ProductListPage.java  SeleniumShopAccount.java  SeleniumShopLogin.java
src/main/java/testdata/: testdata.properties
src/main/java/utils/: ExcelUtils.java  ExcelUtilsDemo.java
src/test/java/StepsForBackground/: BackgroundDemoSteps.java
src/test/java/StepsForHooks/: HooksDemoSteps.java
src/test/java/restAssured/: GetAndPostExamples.java  PutPatchDeleteExamples.java  TestOne.java
src/test/java/steps/: GoogleSearchSteps.java  LoginDemoSteps.java  TestRunner.java  TestRunnerForBackgroundDemo.java  TestRunnerForHooks.java
src/test/java/tests/: AccountPageTest.java  AddressPageTest.java  DeliveryAddressDetailsPageTest.java  LoginPageTest.java  OrderConfirmedPageTest.java  ProductListPageTest.java  SeleniumShopLoginTest.java
